<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" type="text/css" href="index.css"/>
  <title>Welcome!!!</title>
</head>

<body>
<button type="button" onclick="window.location.href='index.html';">Home</button>
<button type="button" onclick="window.location.href='basketballPage2.html';">Skills</button>
<button type="button" onclick="window.location.href='basketballPage3.html';">Videos</button>
<button type="button" onclick="window.location.href='basketballPage4.html';">HOF</button>
<button type="button" onclick="window.location.href='basketballPage5.html';">FAQ</button>

<h1>Personal Basketball Page</h1>
<hr>
<h2>Overview:</h2>
<p>Hi!! I am Jansen from SF2103 and I have created this website to help fellow basketball enthusiasts like myself to improve their fundamental skills! The website will be providing videos that emphasizes on the various fundamentals such as dribbling,shooting and passing. A Hall of Fame (HOF) page containing influential players will be featured as well, to instill motivational values in you to keep you going! Feel free to leave your reviews in the skills page too. If you have any queries, do leave them in the dedicated FAQ page. Hope you will have a pleasant experience in my website :)</p>
<p>(P.S *fun fact : My favourite NBA player is Stephen Curry)</p>

<br>
<br>
<img src="basketball1.jpg" width="750" height="700">
<img src="basketball2.jpg" width="740" height="700">


</body>

</html>
